<html>
	<head>
		<title>Bài 1</title>
		<style>

    .block{
        width: 600px;
        height: 100px;
        border: 2px solid blue;
        position: relative;
        top: 20px;
        left: 300px;
    }

    .block1{
        width: 600px;
        height: 1100px;
        border: 2px solid blue;
        position: relative;
        top: 20px;
        left: 300px;
    }

    .block2{
        width: 450px;
        height: 1050px;
        border: 2px solid blue;
        position: relative;
        top: 20px;
        left: 75px;
        background-color: rgb(168, 24, 24);
    }

    

    .block4{
        width: 350px;
        height: 800px;
        border: 2px solid blue;
        position: absolute;
        top: 250px;
        left: 125px;
        background-color: white;
    }

    .block5{
        width: 310px;
        height: 550px;
        border: 2px solid rgb(0, 0, 216);
        position: absolute;
        top: 20px;
        left:  20px;
        background-color: rgb(56, 118, 252);
    }

    .block6{
        width: 310px;
        height: 600px;
        border: 0px solid;
        position:absolute;
        top: 370px;
        left:  200px;
    }

    .block7{
        width: 310px;
        height: 600px;
        border: 0px solid;
        position:absolute;
        top: 370px;
        left:  350px;
    }

    .block8{
        width: 310px;
        height: 120px;
        position: absolute;
        top: 860px;
        left: 147px;
        border: 2px solid blue;
        background-color: white;
        color: black;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
        text-align: center;
        font-style: italic;
    }

    .block9{
        width: 600px;
        height: 100px;
        border: 2px solid blue;
        position: relative;
        top: 20px;
        left: 0px;
    }

    .a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        padding-top: 30px;
        text-align: center;
        font-style: italic;
    }
    
    .a2{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-style: italic;
        text-align: center;
        color: white;
        padding-top: 15px;
    }

    .a3{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-style: italic;
        text-align: center;
        color: black;
        padding-top: 25px;
    }

    .a5{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-style: italic;
        text-align: center;
        color: white;
        padding-top: 25px;
    }

    .bl{
        width: 60px;
        height: 40px;
        border: 1px;
        color: white;
        text-align: center;
        padding-left: 5px;
        padding-top: 5px;
    }

    .b1{
        background-color: orange;
    }

    .b2{
        background-color: lightgrey;
        height: 10px;
    }

    .b3{
        background-color: pink;
    }


    
</style>
	</head>
<body>
	<!-- Minh họa trên lớp -->
	<div class="block a">Phần đầu trang</div><br>

    <div class="block1">
        <div class="block2 a2">Phần chính của trang</div><br>
        <div class="block3 a3">Phần đầu trang</div>
        <div class="block4 a4">
            <div class="block5 a5">Phần chính của trang</div>
        </div>
        
        <div class="block6">    
            <div class="bl b1">Item 1</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 2</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 3</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 4</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 5</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 6</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 7</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 8</div>
        </div>

        <div class="block7">
            <div class="bl b1">Item 1</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 2</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 3</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 4</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 5</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 6</div>
            <div class="bl b2"></div>
            <div class="bl b1">Item 7</div>
            <div class="bl b2"></div>
            <div class="bl b3">Item 8</div>
        </div>
   
        <div class="block8">Phần chân trang </div>
        
        <div class="block9 a">Phần chân trang</div>

	<div style="min-height: 400px"></div>

</body>
</html>